{
  "name": "mirror-action",
  "version": "1.0.0",
  "description": "GitHub Action to sync, validate, and release PIE-compatible PHP extension mirrors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "node --test --experimental-test-module-mocks tests/*.test.js",
    "test:cov": "node --test --experimental-test-module-mocks --experimental-test-coverage --test-coverage-include='src/**/*.js' tests/index.test.js tests/composer.test.js tests/config.test.js tests/git.test.js tests/github.test.js tests/hooks.test.js tests/matrix.test.js tests/release.test.js tests/resolve-matrix.test.js tests/validate.test.js tests/versions.test.js tests/sync.test.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@octokit/rest": "^21.0.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  },
  "engines": {
    "node": ">=20"
  }
}
